<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="351dp"
        android:layout_height="56dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="ВОЗМОЖНОСТЬ ПОКУПКИ СЕРВЕРНОГО КОМПЛЕКТА:"
        android:textColor="#008ACA"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/possibilityOut"
        android:layout_width="369dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#F1EAE2"
        android:gravity="center"
        android:hint="Здесь будет отражена информация покупки серверного комплекта"
        android:textColor="#008ACA"
        android:textColorHint="#7FB0C6"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="293dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="ВОЗМОЖНЫЙ ОСТАТОК ОТ ПОКУПКИ:"
        android:textColor="#008ACA"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/possibilityOut" />

    <TextView
        android:id="@+id/balanceOut"
        android:layout_width="369dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#F1EAE2"
        android:gravity="center"
        android:hint="Здесь будет отражена информация возможного остатка от покупки"
        android:textColor="#008ACA"
        android:textColorHint="#7FB0C6"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>